{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "using-anywhere.gl.joinmc.link",
          "assigned_srv": "using-anywhere.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e0bf985-ad16-438b-9d64-fab992fd49ed",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30416,
          "port_start": 30415,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T18:14:51.020860Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43c61f6c-2dc2-44b6-9d2e-fd5819456047",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f933c948-525c-4842-a47c-6717060e181b",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
